DATABASE_URL=postgresql://neondb_owner:npg_jzpqK4wleiV3@ep-noisy-glitter-ai0anpcj-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_jzpqK4wleiV3@ep-noisy-glitter-ai0anpcj-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
